# API_driver_company

./: Driver_Company_5.0.csproj  Driver_Company_5.0.http  Driver_Company_5.0.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json
Controllers/: DocumentsController.cs  LivestreamsController.cs  LocationsController.cs  RoleController.cs  UsersController.cs  VehiclesController.cs  VideosController.cs  WeatherForecastController.cs
Infrastructure/Data/: DriverManagementContext.cs
Infrastructure/Websever/: WebSocketServer.cs
Models/: Document.cs  Livestream.cs  Location.cs  MaintenanceRecord.cs  Role.cs  User.cs  Vehicle.cs  Video.cs
Modules/Authentication/Controller/: LoginController.cs  RegisterController.cs
Modules/Authentication/Models/: AuthResponse.cs  ForgotPasswordRequest.cs  LoginRequest.cs  RegisterRequest.cs
Modules/Authentication/Router/: LoginRoutes.cs
Modules/Authentication/Security/: JwtHelper.cs  PasswordHasher.cs
Modules/Authentication/Services/: LoginService.cs  RegisterService.cs
Properties/: launchSettings.json
